# microservice specific routes

GET        /assets/*file            controllers.Assets.at(path="/public", file)

#Session Timeout route
#####################################################################################################################
GET         /session-timeout         controllers.TimeoutController.timeout
#####################################################################################################################


#File upload Routes
#####################################################################################################################
GET        /file-upload                             controllers.FileUploadController.show(continueUrl: Option[String]?=None)
POST       /file-upload                             controllers.FileUploadController.upload
POST       /upload-file                             controllers.FileUploadController.submit
POST       /:tavcRef/close-envelope                 controllers.FileUploadController.closeEnvelope(tavcRef: String)

#Future.successful(Redirect(s"${applicationConfig.ggSignOutUrl}?continue=${applicationConfig.signOutPageUrl}"))

GET        /delete-file/:fileID                     controllers.FileDeleteController.show(fileID: String)
POST       /delete-file                             controllers.FileDeleteController.submit

#Sign out routes
GET        /sign-out                                controllers.SignOutController.signout
GET        /signed-out                              controllers.SignOutController.show

#Feedback routes
#####################################################################################################################
GET         /feedback                               controllers.feedback.FeedbackController.show
POST        /feedback                               controllers.feedback.FeedbackController.submit
GET         /thankyou                               controllers.feedback.FeedbackController.thankyou
#####################################################################################################################
